$yellow: #ffcc20
$blue: #4093dc
$purple: #993e88
$green: #8ec961
$orange: #f58020
$red: #cf2e2e

$supportFontFamily: Helvetica, Arial, sans-serif
$primaryFontFamily: Georgia, serif
$headerFontFamily: "Knockout 49 A", "Knockout 49 B", "LeagueGothicRegular", "Helvetica Neue", sans-serif
$republicanBackground: #d98e8d
$democraticBackground: #92a9d0

// COLORS
$font_color: #222
$link_color: #008990
$trib_teal: #008990
$trib_yellow: #FFCC20
$trib_yellow_bg: #F6B80A
$pale_yellow: #F5EEDE
$red: #E76245
$blue: #1B94B2

$trib_gop: red
$trib_dem: #0078FF

// TYPOGRAPHY
$baseFontSize: 15px

// LAYOUT
$column_width: 310px
$gutter_width: 15px
$page_width: 960px  // 3 * $column_width + 2 * gutter_width

$media_url: "//s3.amazonaws.com/static.texastribune.org/media/"
