// TODO" These should eventually go away once there's a proper
// typographical grid in place and there's more default,
// // out-of-the-box CSS in place
p
  margin-bottom: 1em


//Although this might should stay as it's an app/secondary page header style
//not a story headline style?
// FIXME: This styles the masthead. Probably not what you expect to happen.
h1
  font-family: "Knockout 49 A", "Knockout 49 B"
  text-transform: uppercase
  font-weight: 400
  font-style: normal
  font-size: 2.6667em
