//Blue alert box style stolen from bootstrap
.alert-info
  padding: 8px 35px 8px 14px
  margin-bottom: 18px
  color: #3a87ad
  text-shadow: rgba(255,255,255,0.5)
  background-color: #d9edf7
  @include border-radius(4px)
  border: 1px solid #bce8f1

  .close
    float: right
    font-size: 20px
    font-weight: bold
    line-height: 18px
    color: #000000
    text-shadow: 0 1px 0 #ffffff
    opacity: 0.2
    filter: alpha(opacity=20)
    position: relative
    top: -2px
    right: -21px

    &:hover
      opacity: 1.0

    &.button
      padding: 0
      cursor: pointer
      background: transparent
      border: 0
