//BUTTONS
//A button not used on other parts of the site
//TODO: revise in new, flat style?
//TODO: probably add a neutral gray button and/or integrate the "neue button" class
.black_button
  +border-radius(.5em)
  +linear-gradient(#222, #666)
  +box-shadow(0 2px 4px #888888)
  font-weight: 500
  text-transform: uppercase
  color: #eee
  text-shadow: 0 -1px 0 #444444
  padding: .5em
  &:hover, &.hover
    +linear-gradient(#666,#222)
    text-decoration: none
