//The controls for various operations
//Right now the default control is a gray button with green active state
//TODO: Revise it, probably a lot - how much of this (font, color etc.) should be default?
.control_panel
  h1
    padding-left: .5em
  .controls
    clear: both
    text-transform: uppercase
    font-family: "freight-sans-pro-n9", "freight-sans-pro"  // FIXME use variable or mixin
    font-weight: 700
    dl
      margin: 1em
      float: left
      dt, li
        float: left
        width: auto
      dt
        color: #666 !important
        margin-left: 5px
        text-transform: none
        padding-top: .5em

      dd
        float: left
        ul
          width: auto
          overflow: hidden
          display: inline-block
          list-style: none
          line-height: 1.75
          border-left: 0
          li
            +border-radius(5px)
            border: 1px solid lighten(#222, 75%)
            +linear-gradient(#ccc, #f2f2f2)
            margin: 0 5px
            font-size: 1em
            a
              color: #222 !important
              padding: .25em .75em
            &:hover, &.hover
              +linear-gradient(#409761, #7dc69f)
              a
                color: #fff !important
                text-decoration: none
          li.active
            +linear-gradient(#409761, #7dc69f)
            a
              color: #fff !important
