.explorer_header
  border-bottom: 1px solid lighten(#222, 75%)
  width: 100%
  @include clearfix
  margin-bottom: 1em
  background-color: #fff
  z-index: 50000

  +breakpoint(mobile)
    padding-left: 1.5em

  .fb-recommend
    padding-top: 1em
    float: right
    +breakpoint(medium)
      display: none
  h1
    font-family: "freight-sans-pro-n9", "freight-sans-pro"
    font-weight: 900
    font-size: 43px // should be ~2.8333em
    text-transform: uppercase
    height: 66px
    float: left

    +breakpoint(mobile)
      font-size: 3.5em
      line-height: 0.9
      float: none
      text-align: center
      background-image: none

    a
      color: #222
      &:hover
        text-decoration: none

    small
      display: block
      font-size: 0.45em
      font-family: Helvetica, Arial, sans-serif
      margin-left: 0.15em
      text-transform: none
      color: lighten(#222, 50%)
      font-weight: normal
      margin-left: 3.55em

      +breakpoint(medium)
        display: none

  hr
    display: block
    width: 90%
    height: 1px
    border: solid 1px lighten(#222, 80%)
    margin: 2em auto
