.overview
  h1, h2
    font-family: "Knockout 49 A", "Knockout 49 B"

    +breakpoint(mobile)
      padding-left: 0.5em

  h1
    line-height: 0.9
    font-weight: bold
    font-size: 45px
    display: block
    width: 100%
    border-bottom: 2px solid $yellow
    padding-bottom: 0.15em
    z-index: 50000

    a
      color: #222
      &:hover
        color: #008990

    small
      a
        color: lighten(#222, 50%)
        font-size: 0.75em
        font-weight: normal
        white-space: nowrap

  .summary
    overflow: hidden
    padding: 20px

    > div
      overflow: hidden

    img
      float: left
      padding-right: 20px

    dl
      float: left
      width: 70%
      margin-bottom: 0.5em
      line-height: 1.3
      +breakpoint(mobile)
        width: 100%

      dt
        color: lighten(#222, 50%)
        font-style: italic

        width: 25%
        float: left

      dd
        width: 75%
        float: left
        ul
          list-style: none
          margin-left: 0
          li
            font-size: 1em
            margin-left: 0

      dt, dd
        +breakpoint(mobile)
          float: none
          width: 100%
          display: block


      &.vertical
        dt, dd
          width: 100%
          float: none

        dt, li
          padding-bottom: 0.25em

        dd
          padding-left: 20px

          ul
            padding-left: 10px
            list-style: disc
