//SEARCH
//Large search box for landing pages, used in tandem with autocomplete ui styling for results
.search.oneline
  width: 80%
  margin: 1.3333em 0 0 0
  padding: .8em

  form
    button, input[type="submit"]
      //for buttons on a grid, default button styling has to be overriden
      line-height: auto
      height: auto
      font-size: 1.3333em
      padding: 0
      //actual styling
      +border-radius(0 0.1em  0.1em 0)
      +linear-gradient(#222, #666)
      +box-shadow(0 2px 4px #888888)
      font-family: "freight-sans-pro-n9", "freight-sans-pro"
      font-weight: 700
      text-transform: uppercase
      color: #eee
      text-shadow: 0 -1px 0 #444444
      &:hover, &.hover
        +linear-gradient(#666,#222)
