//COMPONENT class consistently styles individual content areas with colored bottom borders
//by their order, or individual color classes can be used
.component
  h2, h4  // how come h2 and h4 are styled the same? Are they equally important?
    font-size: 25px
    font-weight: bold
    font-family: Helvetica, Arial, sans-serif  // FIXME magic string
    padding-bottom: 6px
    margin: 18px auto
    border-bottom: 2px solid
    border-color: #e6e6e6
    +breakpoint(mobile)
      padding-left: 0.5em

  &.blue h2
    border-color: lighten($blue, 10%)
  &.purple h2
    border-color: lighten($purple, 10%)
  &.green h2
    border-color: lighten($green, 10%)
  &.orange h2
    border-color: lighten($orange, 10%)
  &.red h2
    border-color: lighten($red, 10%)
  &.gray h2
    border-color: #e6e6e6

  //extends the styling to the public ed explorer
  &:nth-child(2) h2, &:nth-child(2) .page-header
    border-color: lighten($blue, 10%)
  &:nth-child(3) h2, &:nth-child(3) .page-header
    border-color: lighten($purple, 10%)
  &:nth-child(4) h2, &:nth-child(4) .page-header
    border-color: lighten($green, 10%)
  &:nth-child(5) h2, &:nth-child(5) .page-header
    border-color: lighten($orange, 10%)
  &:nth-child(6) h2, &:nth-child(6) .page-header
    border-color: lighten($red, 10%)
  &:nth-child(7) h2, &:nth-child(7) .page-header
    border-color: #e6e6e6


  //Some styling for fonts and space and
  //TODO: remove after we get typographical grid in place
  p
    margin-left: 1em

  ul
    list-style: disc
    margin-left: 1em
    li
      margin-left: 1em
      margin-bottom: 0.5em
      line-height: 1.4
      p
        margin: 0

//COMPONENT class consistently styles individual content areas with colored bottom borders
//by their order, or individual color classes can be used
.component
  h2, h4  // how come h2 and h4 are styled the same? Are they equally important?
    font-size: 25px
    font-weight: bold
    font-family: Helvetica, Arial, sans-serif  // FIXME magic string
    padding-bottom: 6px
    margin: 18px auto
    border-bottom: 2px solid
    border-color: #e6e6e6
    +breakpoint(mobile)
      padding-left: 0.5em

  &.blue h2
    border-color: lighten($blue, 10%)
  &.purple h2
    border-color: lighten($purple, 10%)
  &.green h2
    border-color: lighten($green, 10%)
  &.orange h2
    border-color: lighten($orange, 10%)
  &.red h2
    border-color: lighten($red, 10%)
  &.gray h2
    border-color: #e6e6e6

  //extends the styling to the public ed explorer
  &:nth-child(2) h2, &:nth-child(2) .page-header
    border-color: lighten($blue, 10%)
  &:nth-child(3) h2, &:nth-child(3) .page-header
    border-color: lighten($purple, 10%)
  &:nth-child(4) h2, &:nth-child(4) .page-header
    border-color: lighten($green, 10%)
  &:nth-child(5) h2, &:nth-child(5) .page-header
    border-color: lighten($orange, 10%)
  &:nth-child(6) h2, &:nth-child(6) .page-header
    border-color: lighten($red, 10%)
  &:nth-child(7) h2, &:nth-child(7) .page-header
    border-color: #e6e6e6


  //Some styling for fonts and space and
  //TODO: remove after we get typographical grid in place
  p
    margin-left: 1em

  ul
    list-style: disc
    margin-left: 1em
    li
      margin-left: 1em
      margin-bottom: 0.5em
      line-height: 1.4
      p
        margin: 0

