.sidebar_search
  @include sansserif
  margin: 1.5em auto
  h4
    font-family: Arial // FIXME magic string
    font-size: 13px
    font-weight: bold
    color: inherit
    text-rendering: optimizelegibility
    margin-bottom: .75em
    color: #333
  input
    font-size: 0.9em
    padding: .2em
    margin: 0 auto
    width: 100%
  .ui-menu
    max-width: 250px
