//grey box style stolen from boostrap, present in the public ed explorer and possibly useful in future apps
.well
  padding: 15px
  background-color: #f5f5f5
  border: 1px solid #eee
  border: 1px solid rgba(0, 0, 0, 0.05)
  @include border-radius(4px)
  @include box-shadow (inset 0 1px 1px rgba(0, 0, 0, 0.05))
  font-family: Arial
  p
    font-size: 12px
  h4
    font-size: 13px
    font-weight: bold
    text-rendering: optimizelegibility
    margin-bottom: .75em
    color: #333
  .label
    font-size: 11px
    font-weight: bold
    line-height: 14px
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    white-space: nowrap
    vertical-align: baseline
    background-color: #999999
    padding: 1px 4px 2px
    @include border-radius(3px)
  &.shallow
    padding: 10px
  input[type=submit]  // FIXME add a class or something
    font-size: 0.6667em
