//COMPONENT class consistently styles individual content areas with colored bottom borders
//by their order, or individual color classes can be used
.detail

  .data-container > section
    h2, h4  // how come h2 and h4 are styled the same? Are they equally important?
      font-size: 25px
      font-weight: bold
      font-family: Helvetica, Arial, sans-serif  // FIXME magic string
      padding-bottom: 6px
      margin: 18px auto
      border-bottom: 2px solid
      border-color: #e6e6e6
      +breakpoint(mobile)
        padding-left: 0.5em

    &:nth-child(2) h2
      border-color: lighten($blue, 10%)
    &:nth-child(3) h2
      border-color: lighten($purple, 10%)
    &:nth-child(4) h2
      border-color: lighten($green, 10%)
    &:nth-child(5) h2
      border-color: lighten($orange, 10%)
    &:nth-child(6) h2
      border-color: lighten($red, 10%)
    &:nth-child(7) h2
      border-color: #e6e6e6


    //Some styling for fonts and space and
    //TODO: remove after we get typographical grid in place
    p
      margin-left: 1em

    ul
      list-style: disc
      margin-left: 1em
      li
        margin-left: 1em
        margin-bottom: 0.5em
        line-height: 1.4
        p
          margin: 0


// Various styles that are overridden when `body.fixed_rail_on` is present
//
// Note: This goes back to the top-level here as `fixed_rail_on` is
//       generally added to the <body> element.
&.fixed_rail_on
  .explorer_header
    background-color: #fff
    position: fixed
    top: 0
    width: 100%
    max-width: 960px
  .explorer_rail
    position: fixed
    padding-top: 1.5em
    width: 24%
    top: 56px
    max-width: 240px //otherwise it impinges on main column
  #main-content
    margin-left: 25%
    .overview h1
      position: fixed
      top: 66px
      padding-top: 5px
      background: #fff
      max-width: 725px
