.landing

  +breakpoint(medium)
    padding: 1em

  section
    border-bottom-width: 1px
    border-bottom-style: solid
    border-color: #e6e6e6
    margin-bottom: 10px // XXX huh? why is it so hard to style a section?
    &.search
      .search_icon
        margin-right: 10px
        margin-top: -5px
      #locate-button
        display: block
        margin: 10px auto
  h2
    font-size: 25px
    font-weight: bold
    @include header_link(#222)
    margin: 0 0 .5em 0
    font-family: "Knockout 49 A", "Knockout 49 B"
    text-transform: uppercase
