$tt_red: rgb(177, 33, 37)
$tt_light_red: rgb(220, 139, 106)
$tt_dark_blue: rgb(62, 103, 176)
$tt_blue: rgb(68, 171, 223)
$tt_yellow: rgb(252, 193, 15)
$tt_light_yellow: rgb(252, 229, 152)
$tt_teal: rgb(55, 157, 146)
$tt_light_teal: rgb(155, 206, 200)
$tt_violet: rgb(166, 46, 102)
$tt_light_violet: rgb(153, 61, 136)
$tt_gunmetal: rgb(76, 90, 105)
$tt_light_metal: rgb(146, 154, 163)
$tt_copper: rgb(146, 154, 163)
$tt_camel: rgb(217, 153, 40)
$tt_tan: rgb(239, 209, 160)
$tt_purple: rgb(159, 130, 187)
$tt_lavender: rgb(231, 222, 238)
$tt_orange: rgb(255, 127, 14)
$tt_light_orange: rgb(255, 187, 120)
$tt_forest_green: rgb(82, 98, 71)
$tt_grey_green: rgb(184, 191, 180)
$tt_light_green: rgb(122, 145, 107)
$tt_light_blue: rgb(180, 221, 242)
$tt_dark_olive: rgb(89, 87, 72)
$tt_light_grey: rgb(207, 204, 199)

$tt_light_bg_color: inherit !default
$tt_dark_bg_color: #eee !default

@mixin create_color_class($name, $color, $light_bg_color: $tt_light_bg_color, $dark_bg_color: $tt_dark_bg_color)
  .#{$name}
    &.color
      color: $color
    &.bg
      background-color: $color
      color: if(lightness($color) < 50%, $dark_bg_color, $light_bg_color)
    &.border
      border-color: $color

+create_color_class("tt_red", $tt_red)
+create_color_class("tt_light_red", $tt_light_red)
+create_color_class("tt_dark_blue", $tt_dark_blue)
+create_color_class("tt_blue", $tt_blue)
+create_color_class("tt_yellow", $tt_yellow)
+create_color_class("tt_light_yellow", $tt_light_yellow)
+create_color_class("tt_teal", $tt_teal)
+create_color_class("tt_light_teal", $tt_light_teal)
+create_color_class("tt_violet", $tt_violet)
+create_color_class("tt_light_violet", $tt_light_violet)
+create_color_class("tt_gunmetal", $tt_gunmetal)
+create_color_class("tt_light_metal", $tt_light_metal)
+create_color_class("tt_copper", $tt_copper)
+create_color_class("tt_camel", $tt_camel)
+create_color_class("tt_tan", $tt_tan)
+create_color_class("tt_purple", $tt_purple)
+create_color_class("tt_lavender", $tt_lavender)
+create_color_class("tt_orange", $tt_orange)
+create_color_class("tt_light_orange", $tt_light_orange)
+create_color_class("tt_forest_green", $tt_forest_green)
+create_color_class("tt_grey_green", $tt_grey_green)
+create_color_class("tt_light_green", $tt_light_green)
+create_color_class("tt_light_blue", $tt_light_blue)
+create_color_class("tt_dark_olive", $tt_dark_olive)
+create_color_class("tt_light_grey", $tt_light_grey)
