@import "colors"

@mixin header_link($link_color)
  $link_color: #222 !default
  > a
    color: $link_color
    text-decoration: none
    &:hover
      color: $trib_teal
      text-decoration: underline

@mixin background-color($name, $color)
  .#{$name}
    &:hover
      background-color: lighten($color, 10%)
    &.active
      background-color: $color
